.card {
    display: flex;
    position: relative;
    align-items: flex-start;
    width: 300px;
    height: 350px;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
}

.card:hover {
    transform: rotateY(180deg);
}

.cardFront {
    position: absolute;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    justify-content: center;
    border-radius: 20px;
    box-shadow: 0 6px 15px rgba(253, 252, 252, 0.2);
    padding-bottom: 15px;
    margin-bottom: 20px;
    backface-visibility: hidden;
    padding: 0;
}

.cardBack {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 20px;
    box-shadow: 0 6px 15px rgba(253, 252, 252, 0.2);
    transform: rotateY(180deg);
    gap: 10px;
}

.projectImage {
    width: 100%;
    height: 50%;
    border-radius: 20px 20px 0 0;
    margin: 0;
}

.projectTitle {
    font-size: 25px;
    color: white;
    margin: 15px 0;
    text-align: center;
}

.projectDescription {
    font-size: 20px;
    color: white;
    max-width: 100%;
    text-align: center;
    padding: 0 10px;
}

.cardTechContainer {
    display: grid;
    grid-template-columns: repeat(3, 80px);
    row-gap: 15px;
    justify-content: center;
    width: 100%;
}

.cardTechTitle {
    font-size: 30px;
    color: white;
}

.cardTech {
    width: 60px;
    height: 60px;
    border-radius: 10px;
}